 #map {
  height: 100%;
 }
 
 html,
 body {
  height: 100%;
  margin: 0;
  padding: 0;
 }
 
 #floating-panel {
  position: absolute;
  top: 600px;
  left: 30%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto', 'sans-serif';
  line-height: 30px;
  padding-left: 10px;
  font-size: 35px;
 }
 
 .submitButton {
  width: 60px;
  height: 25px;
  border: 3px solid black
 }
 
 .inputBox {
  font-size: 30px;
  width: 200px;
  height: 40px;
  padding: 2px;
  border: 5px solid black;
 }
 